EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctY3JhbmUtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_BASE_URL=https://deptchart-server.onrender.com:4000/api/v1
EXPO_PUBLIC_SOCKET_BASE_URL=https://deptchart-server.onrender.com:4000
